# .env
# Токен бота от BotFather
BOT_TOKEN=8485695624:AAEQaIelR_65D1IYNavC_tm8N0Cpez-bfq4

# Настройки базы данных
DB_PATH=sqlite:///carpool.db

# Настройки часового пояса (в часах относительно UTC)
TIMEZONE_OFFSET=8

# Настройки логирования
LOG_LEVEL=INFO

# Настройки очистки старых данных (в днях)
CLEANUP_OLD_TRIPS_DAYS=30

# Настройки безопасности
ADMIN_USER_ID=5665226125